# ci-lamp

./: .classpath  .project  TODO.txt  build.xml
arduino/sketch/: cilamp.fz
arduino/source/ci_lamp/: ci_lamp.pde
arduino/tryouts/HelloWorldToSerial/: HelloWorldToSerial.pde
resources/formatter/: CILampFormatter.xml
src-resource/: cilamp.properties.example  log4j.properties
src/com/cilamp/: CILamp.java
test-integration/com/cilamp/: GuiSpike.java  TrayMessageSpike.java
test/com/cilamp/: CILampTest.java
trunk/: .classpath  build.xml  start_cilamp.bat
trunk/arduino/source/ci_lamp/: ci_lamp.pde
trunk/arduino/tryouts/echoSentences_v1/: echoSentences_v1.pde
trunk/arduino/tryouts/echoSentences_v2/: echoSentences_v2.pde
trunk/arduino/tryouts/echoSerial/: echoSerial.pde
trunk/src-resource/: cilamp.properties.example  log4j.properties
trunk/src/com/cilamp/: CILamp.java
trunk/src/com/cilamp/event/: BuildFailedEvent.java  BuildFailedEventHandler.java  BuildStatusLoadedEvent.java  BuildStatusLoadedEventHandler.java  BuildSucceededEventHandler.java  ErrorEvent.java  LampTurnedOffEvent.java  LampTurnedOffEventHandler.java  LampTurnedOnEvent.java
trunk/src/com/cilamp/event/base/: CILampEventHandler.java  EventBus.java  EventBusInstance.java
trunk/src/com/cilamp/factory/: TrayIconFactory.java
trunk/src/com/cilamp/gui/app/: BuildStatusLoadedHandler.java  CILampGui.java  CILampGuiPresenter.java  GuiInitializer.java  LampTurnedOffHandler.java  LampTurnedOnHandler.java  NotifyLampAfterBuildStatusLoadedHandler.java
trunk/src/com/cilamp/gui/factory/: LabelFactory.java  PanelFactory.java  PopupMenuFactory.java
trunk/src/com/cilamp/gui/tray/: CILampTrayMenu.java  CILampTrayService.java
trunk/src/com/cilamp/gui/util/: DialogManager.java
trunk/src/com/cilamp/model/: Build.java
trunk/src/com/cilamp/serial/: SerialPortInterface.java
trunk/src/com/cilamp/service/command/: AlarmOffCommand.java  AlarmOnCommand.java
trunk/src/com/cilamp/service/services/: BuildStatusService.java  DomRetriever.java  ErrorReporterService.java  LampService.java  PropertiesService.java  ShutdownService.java
trunk/test-integration/com/cilamp/: GuiSpike.java
trunk/test-integration/com/cilamp/serial/: SerialPortInterfaceIntegrationTest.java
trunk/test-integration/com/cilamp/service/services/: JenkinsXmlParser.java
trunk/test/com/cilamp/: CILampTest.java
trunk/test/com/cilamp/event/base/: BuildFailedEventTest.java  BuildStatusLoadedEventTest.java  BuildSucceededEventTest.java  ErrorEventTest.java  LampTurnedOffEventTest.java  TestEvent.java
trunk/test/com/cilamp/gui/app/: BuildStatusLoadedHandlerTest.java  BuildStatusLoaderHandlerTest.java  BuildSucceededHandlerTest.java  CILampGuiPresenterTest.java  CILampGuiTest.java  LampTurnedOffHandlerTest.java  LampTurnedOnHandlerTest.java  NotifyLampAfterBuildStatusLoadedHandlerTest.java  RefreshViewAfterBuildStatusLoadedHandlerTest.java
trunk/test/com/cilamp/gui/tray/: CILampTrayMenuTest.java  CILampTrayServiceTest.java
trunk/test/com/cilamp/gui/util/: UIManagerUtilsTest.java
trunk/test/com/cilamp/serial/: SerialPortInterfaceTest.java
trunk/test/com/cilamp/service/command/: AlarmOnCommandTest.java  BuildFailedCommandTest.java  BuildSucceededCommandTest.java
trunk/test/com/cilamp/service/services/: BuildStatusServiceTest.java  ErrorReporterServiceTest.java  PropertiesServiceTest.java
wiki/: HardwareSchematics.wiki  Installation.wiki
(+57 files in other folders)
