<?xml version="1.0" encoding="UTF-8"?>
<project name="CI-Lamp">

	<property file="src-resource/cilamp.properties" />

	<path id="build.classpath">
		<fileset dir="lib/runtime">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib/runtime">
			<include name="${so}/*.jar" />
		</fileset>
	</path>

	<target name="clean" description="cleans up the environment">
		<delete dir="build" />
	</target>

	<target name="check-properties-are-set">
		<fail unless="so" message="Set the property so in your cilamp.properties, example: so=x86"/>
		<fail unless="endpoint" message="Set the property endpoint in your cilamp.properties, example: endpoint=http://localhost:8080"/>
		<fail unless="jobname" message="Set the property jobname in your cilamp.properties, example: jobname=MY_BUILD_NAME"/>
		<fail unless="refreshperiod" message="Set the property refreshperiod in your cilamp.properties, example: refreshperiod=10000"/>
		<fail unless="serialportname" message="Set the property serialportname in your cilamp.properties, example: serialportname=COM1"/>
	</target>
	
	<target name="init">
		<mkdir dir="build" />
	</target>

	<target name="compile" depends="init, check-properties-are-set">
		<javac destdir="build" nowarn="false" debug="true" optimize="false" deprecation="true" target="1.6" verbose="false" fork="false" source="1.6" includeantruntime="true">
			<src>
				<pathelement location="src" />
			</src>
			<classpath refid="build.classpath" />
		</javac>
		<copy file="CILavaLamp-icon.png" todir="build">
		</copy>
		<copy todir="build">
			<fileset dir="src-resource" includes="*.properties" />
		</copy>
	</target>

	<target name="main" depends="compile" description="launch the application">
		<java classname="com.cilamp.CILamp" fork="true" spawn="true">
			<jvmarg line="-Djava.library.path=lib/runtime/${so}"/>
			<classpath>
				<path refid="build.classpath" />
				<pathelement location="build" />
			</classpath>
		</java>
	</target>

</project>
